<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bYr-p3-SmJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" title="MemeEditorViewController" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-UG-8iq">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-YI-6K4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ilY-RH-Q5M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0w-7j-yEt"/>
                                    <barButtonItem title="Album" id="7NZ-BB-FeS" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Lkf-vx-KEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2WP-Um-92u"/>
                                    <barButtonItem systemItem="camera" id="Jyr-dS-Gce" userLabel="Camera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="m25-iH-JWl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5O8-lL-sWS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yl6-aB-cb9"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-5i-12Z" userLabel="Bottom Text">
                                <rect key="frame" x="26" y="522" width="323" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceU-dv-Dkj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-xn-X1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="vQn-aD-H9x">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="azY-X7-EfF">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="nRl-l7-sMo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="pWu-oB-UvM">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="pgs-9k-EXQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-za-nhb" userLabel="Top Text">
                                <rect key="frame" x="26" y="74" width="323" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7wR-dd-FiQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cq-yt-IDS"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="Lmi-5i-12Z" secondAttribute="bottom" constant="51" id="5rO-Sv-byi"/>
                            <constraint firstItem="Lmi-5i-12Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8IH-Os-mRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YnV-YI-6K4" secondAttribute="bottom" id="9Vp-1o-3Uq"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eke-Vu-fPs"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="top" secondItem="bb9-xn-X1z" secondAttribute="bottom" constant="30" id="ISq-Ie-e0M"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="trailing" secondItem="qYe-UG-8iq" secondAttribute="trailing" id="J6G-WY-DQk"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-YI-6K4" secondAttribute="trailing" id="Jcz-c2-YhE"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="qYe-UG-8iq" secondAttribute="bottom" id="MSr-Yg-Add"/>
                            <constraint firstAttribute="trailing" secondItem="qYe-UG-8iq" secondAttribute="trailing" id="NBH-ny-BQe"/>
                            <constraint firstAttribute="trailing" secondItem="bb9-xn-X1z" secondAttribute="trailing" id="OcE-0z-cqx"/>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="top" secondItem="bb9-xn-X1z" secondAttribute="bottom" id="UUZ-NZ-9Jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1E-za-nhb" secondAttribute="trailing" constant="10" id="WLc-Cx-cTF"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YX7-au-OMo"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-YI-6K4" secondAttribute="trailing" id="a00-AA-O8O"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUL-3g-7SG"/>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVM-ga-uqn"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gtH-1J-3aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1E-za-nhb" secondAttribute="trailing" constant="10" id="kOE-27-jEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmi-5i-12Z" secondAttribute="trailing" constant="10" id="sov-4k-q3y"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y3U-Dl-bmN"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="leading" secondItem="qYe-UG-8iq" secondAttribute="leading" id="zmv-s6-fRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Lmi-5i-12Z" id="B2Q-zh-A5g"/>
                        <outlet property="cameraButton" destination="Jyr-dS-Gce" id="EFw-MC-bgl"/>
                        <outlet property="imagePicker" destination="qYe-UG-8iq" id="lBn-ch-pSQ"/>
                        <outlet property="shareButton" destination="azY-X7-EfF" id="S9l-Hk-CVo"/>
                        <outlet property="topText" destination="N1E-za-nhb" id="0E3-Sv-0Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3235" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2nA-4f-J23">
            <objects>
                <tabBarController id="bYr-p3-SmJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NjY-30-rZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RDh-8V-kF5" kind="relationship" relationship="viewControllers" id="XkG-wV-j4B"/>
                        <segue destination="wzc-Ba-CFI" kind="relationship" relationship="viewControllers" id="yIi-pM-N4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCz-ld-TUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765" y="-415"/>
        </scene>
        <!--Table-->
        <scene sceneID="0WL-E5-v0G">
            <objects>
                <navigationController title="Table" id="wzc-Ba-CFI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="b5m-90-Ga2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3k-mv-45h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u4f-fD-cf5" kind="relationship" relationship="rootViewController" id="pMz-wC-aGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRU-45-GGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-797"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ihi-2c-TCl">
            <objects>
                <viewController id="u4f-fD-cf5" userLabel="Table View Controller" customClass="MemeTableViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xrj-Q6-9Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Op2-SY-Gdx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op2-SY-Gdx" id="WgQ-1a-1JM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="oeT-X3-b8t">
                        <barButtonItem key="rightBarButtonItem" title="+" id="k2f-VD-Lp7">
                            <connections>
                                <action selector="goToEditorView:" destination="u4f-fD-cf5" id="Azt-df-9Fz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRM-w0-AHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-759"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="NLS-hN-vyn">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" id="Af2-Lm-KQY" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3E-lu-r5V"/>
                        <viewControllerLayoutGuide type="bottom" id="c5d-Yv-n6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyL-pJ-d5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-Yp-spb">
                                <rect key="frame" x="0.0" y="33" width="375" height="634"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-M6-MYb">
                                <rect key="frame" x="0.0" y="-11" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2XP-yA-zKm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2K-Yp-spb" firstAttribute="top" secondItem="TM8-M6-MYb" secondAttribute="bottom" id="H7H-og-mip"/>
                            <constraint firstItem="TM8-M6-MYb" firstAttribute="top" secondItem="UyL-pJ-d5J" secondAttribute="topMargin" constant="-11" id="JAs-Kl-ttc"/>
                            <constraint firstItem="c5d-Yv-n6P" firstAttribute="top" secondItem="c2K-Yp-spb" secondAttribute="bottom" id="JHz-BF-ELB"/>
                            <constraint firstAttribute="trailing" secondItem="c2K-Yp-spb" secondAttribute="trailing" id="Nii-tA-can"/>
                            <constraint firstItem="TM8-M6-MYb" firstAttribute="trailing" secondItem="c2K-Yp-spb" secondAttribute="trailing" id="RQj-nb-ybN"/>
                            <constraint firstItem="TM8-M6-MYb" firstAttribute="centerX" secondItem="c2K-Yp-spb" secondAttribute="centerX" id="ea5-9l-qti"/>
                            <constraint firstItem="c2K-Yp-spb" firstAttribute="leading" secondItem="UyL-pJ-d5J" secondAttribute="leading" id="yV9-x9-8D1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c2K-Yp-spb" id="WSB-5f-Mr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lra-Rp-5BQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-301.79910044977515"/>
        </scene>
        <!--Collection-->
        <scene sceneID="tbh-XP-GJ0">
            <objects>
                <navigationController title="Collection" id="RDh-8V-kF5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="oxg-4d-Iy7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAF-7h-may">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pp4-4E-UbG" kind="relationship" relationship="rootViewController" id="EVu-5S-gPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62d-KL-Xhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="193"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hJh-6J-eAD">
            <objects>
                <viewController id="Pp4-4E-UbG" userLabel="Collection View Controller" customClass="MemeCollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LGa-m4-GJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnv-gi-aX3">
                            <size key="itemSize" width="130" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Anj-de-CIB" customClass="MemeCollectionViewCell" customModule="ImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agg-MH-wFK">
                                            <rect key="frame" x="-55" y="-13" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="memeImage" destination="agg-MH-wFK" id="SXe-vV-NpP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Pp4-4E-UbG" id="UvQ-Nx-Igh"/>
                            <outlet property="delegate" destination="Pp4-4E-UbG" id="jsR-WV-kDj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yna-iK-Rw2">
                        <barButtonItem key="rightBarButtonItem" title="+" id="5VO-qO-6rx">
                            <connections>
                                <action selector="goToEditorView:" destination="Pp4-4E-UbG" id="D5g-gU-2CL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="Wnv-gi-aX3" id="izX-aE-O8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBC-J8-ohV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.61061946902657" y="192.7734375"/>
        </scene>
    </scenes>
</document>
