<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-UG-8iq">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YnV-YI-6K4">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ilY-RH-Q5M"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0w-7j-yEt"/>
                                    <barButtonItem title="Album" id="7NZ-BB-FeS" userLabel="Album">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="Lkf-vx-KEy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2WP-Um-92u"/>
                                    <barButtonItem title="Camera" id="Jyr-dS-Gce" userLabel="Camera">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="m25-iH-JWl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5O8-lL-sWS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yl6-aB-cb9"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-5i-12Z" userLabel="Bottom Text">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceU-dv-Dkj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-xn-X1z">
                                <items>
                                    <navigationItem id="vQn-aD-H9x">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="azY-X7-EfF">
                                            <connections>
                                                <action selector="share:" destination="BYZ-38-t0r" id="nRl-l7-sMo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="pWu-oB-UvM">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="pgs-9k-EXQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="323" placeholderIntrinsicHeight="45" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-za-nhb" userLabel="Top Text">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7wR-dd-FiQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Cq-yt-IDS"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bk-BL-fM7"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="Lmi-5i-12Z" secondAttribute="bottom" constant="51" id="7nt-g5-tfo"/>
                            <constraint firstItem="Lmi-5i-12Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8IH-Os-mRT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YnV-YI-6K4" secondAttribute="bottom" id="9Vp-1o-3Uq"/>
                            <constraint firstItem="Lmi-5i-12Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Cqx-qx-LLB"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eke-Vu-fPs"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="top" secondItem="bb9-xn-X1z" secondAttribute="bottom" constant="30" id="ISq-Ie-e0M"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="trailing" secondItem="qYe-UG-8iq" secondAttribute="trailing" id="J6G-WY-DQk"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-YI-6K4" secondAttribute="trailing" id="Jcz-c2-YhE"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="qYe-UG-8iq" secondAttribute="bottom" id="MSr-Yg-Add"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="Lmi-5i-12Z" secondAttribute="bottom" constant="51" id="Mz1-BD-eGp"/>
                            <constraint firstAttribute="trailing" secondItem="qYe-UG-8iq" secondAttribute="trailing" id="NBH-ny-BQe"/>
                            <constraint firstAttribute="trailing" secondItem="bb9-xn-X1z" secondAttribute="trailing" id="OcE-0z-cqx"/>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="top" secondItem="bb9-xn-X1z" secondAttribute="bottom" id="UUZ-NZ-9Jw"/>
                            <constraint firstItem="YnV-YI-6K4" firstAttribute="top" secondItem="Lmi-5i-12Z" secondAttribute="bottom" constant="51" id="V5K-k5-vmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1E-za-nhb" secondAttribute="trailing" constant="10" id="WLc-Cx-cTF"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YX7-au-OMo"/>
                            <constraint firstAttribute="trailing" secondItem="YnV-YI-6K4" secondAttribute="trailing" id="a00-AA-O8O"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUL-3g-7SG"/>
                            <constraint firstItem="qYe-UG-8iq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVM-ga-uqn"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gtH-1J-3aq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1E-za-nhb" secondAttribute="trailing" constant="10" id="kOE-27-jEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmi-5i-12Z" secondAttribute="trailing" constant="10" id="sov-4k-q3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lmi-5i-12Z" secondAttribute="trailing" constant="10" id="uTi-FT-yXM"/>
                            <constraint firstItem="N1E-za-nhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="y3U-Dl-bmN"/>
                            <constraint firstItem="bb9-xn-X1z" firstAttribute="leading" secondItem="qYe-UG-8iq" secondAttribute="leading" id="zmv-s6-fRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="Lmi-5i-12Z" id="B2Q-zh-A5g"/>
                        <outlet property="cameraButton" destination="Jyr-dS-Gce" id="EFw-MC-bgl"/>
                        <outlet property="imagePicker" destination="qYe-UG-8iq" id="YKr-Nc-8fv"/>
                        <outlet property="shareButton" destination="azY-X7-EfF" id="S9l-Hk-CVo"/>
                        <outlet property="topText" destination="N1E-za-nhb" id="0E3-Sv-0Ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-303.59820089955025"/>
        </scene>
    </scenes>
</document>
